PCGVERSION:2.0

# System Information
CAMPAIGN:Pathfinder RPG Core Supplements|CAMPAIGN:Ultimate Campaign|CAMPAIGN:Champions of Purity|CAMPAIGN:Animal Archive|CAMPAIGN:Knights of the Inner Sea|CAMPAIGN:Jade Regent Player's Guide|CAMPAIGN:Magical Girl Homebrew
VERSION:6.08.00 RC8
ROLLMETHOD:2|EXPRESSION:Epic Fantasy
PURCHASEPOINTS:Y|TYPE:Epic Fantasy
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:25
POOLPOINTSAVAIL:25
GAMEMODE:Pathfinder_RPG
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Kuri
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:25
GENDER:Female
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:8
STAT:DEX|SCORE:17
STAT:CON|SCORE:10
STAT:INT|SCORE:12
STAT:WIS|SCORE:8
STAT:CHA|SCORE:22
ALIGN:None
RACE:Human

# Character Class(es)
CLASS:Magical Girl|LEVEL:20|SKILLPOOL:42|SPELLBASE:None|CANCASTPERDAY:
CLASSABILITIESLEVEL:Magical Girl=1|HITPOINTS:8|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Magical Girl=2|HITPOINTS:6|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Magical Girl=3|HITPOINTS:6|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Magical Girl=4|HITPOINTS:5|PRESTAT:CHA=1|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Magical Girl=5|HITPOINTS:7|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Magical Girl=6|HITPOINTS:7|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Magical Girl=7|HITPOINTS:5|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Magical Girl=8|HITPOINTS:8|PRESTAT:CHA=1|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Magical Girl=9|HITPOINTS:8|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Magical Girl=10|HITPOINTS:8|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Magical Girl=11|HITPOINTS:8|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Magical Girl=12|HITPOINTS:8|PRESTAT:CHA=1|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Magical Girl=13|HITPOINTS:6|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Magical Girl=14|HITPOINTS:8|SKILLSGAINED:6|SKILLSREMAINING:6
CLASSABILITIESLEVEL:Magical Girl=15|HITPOINTS:8|SKILLSGAINED:6|SKILLSREMAINING:6
CLASSABILITIESLEVEL:Magical Girl=16|HITPOINTS:8|PRESTAT:CHA=1|SKILLSGAINED:6|SKILLSREMAINING:6
CLASSABILITIESLEVEL:Magical Girl=17|HITPOINTS:8|SKILLSGAINED:6|SKILLSREMAINING:6
CLASSABILITIESLEVEL:Magical Girl=18|HITPOINTS:8|SKILLSGAINED:6|SKILLSREMAINING:6
CLASSABILITIESLEVEL:Magical Girl=19|HITPOINTS:8|SKILLSGAINED:6|SKILLSREMAINING:6
CLASSABILITIESLEVEL:Magical Girl=20|HITPOINTS:8|PRESTAT:DEX=1|SKILLSGAINED:6|SKILLSREMAINING:6

# Character Experience
EXPERIENCE:3600000
EXPERIENCETABLE:Medium

# Character Templates
TEMPLATESAPPLIED:[NAME:Creature with Class Levels]
TEMPLATESAPPLIED:[NAME:REACH_5]
TEMPLATESAPPLIED:[NAME:Race Bonus Language ~ All]

# Character Region
REGION:None

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|CLASSBOUGHT:[CLASS:Magical Girl|RANKS:13.0|COST:1|CLASSSKILL:Y]
SKILL:Acrobatics (Perform (Dance))|OUTPUTORDER:2|
SKILL:Appraise|OUTPUTORDER:3|
SKILL:Bluff|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Magical Girl|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Bluff (Perform (Act))|OUTPUTORDER:5|
SKILL:Bluff (Perform (Comedy))|OUTPUTORDER:6|
SKILL:Bluff (Perform (Sing))|OUTPUTORDER:7|
SKILL:Bluff (Perform (String Instruments))|OUTPUTORDER:8|
SKILL:Climb|OUTPUTORDER:9|
SKILL:Craft (Untrained)|OUTPUTORDER:10|
SKILL:Diplomacy|OUTPUTORDER:11|CLASSBOUGHT:[CLASS:Magical Girl|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Diplomacy (Perform (Keyboard Instruments))|OUTPUTORDER:12|
SKILL:Diplomacy (Perform (Oratory))|OUTPUTORDER:13|
SKILL:Diplomacy (Perform (String Instruments))|OUTPUTORDER:14|
SKILL:Diplomacy (Perform (Wind Instruments))|OUTPUTORDER:15|
SKILL:Disguise|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Magical Girl|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Disguise (Perform (Act))|OUTPUTORDER:18|
SKILL:Escape Artist|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Magical Girl|RANKS:11.0|COST:1|CLASSSKILL:Y]
SKILL:Fly|OUTPUTORDER:20|
SKILL:Fly (Perform (Dance))|OUTPUTORDER:21|
SKILL:Handle Animal|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Magical Girl|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Handle Animal (Perform (Percussion Instruments))|OUTPUTORDER:24|
SKILL:Handle Animal (Perform (Wind Instruments))|OUTPUTORDER:25|
SKILL:Heal|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Magical Girl|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:27|
SKILL:Intimidate (Perform (Comedy))|OUTPUTORDER:28|
SKILL:Intimidate (Perform (Keyboard Instruments))|OUTPUTORDER:29|
SKILL:Intimidate (Perform (Percussion Instruments))|OUTPUTORDER:30|
SKILL:Knowledge (Arcana)|OUTPUTORDER:31|CLASSBOUGHT:[CLASS:Magical Girl|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Untrained)|OUTPUTORDER:32|
SKILL:Perception|OUTPUTORDER:34|CLASSBOUGHT:[CLASS:Magical Girl|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Perform (Untrained)|OUTPUTORDER:35|
SKILL:Profession (Untrained)|OUTPUTORDER:36|
SKILL:Ride|OUTPUTORDER:37|
SKILL:Samurai Mount|OUTPUTORDER:38|
SKILL:Sense Motive|OUTPUTORDER:39|CLASSBOUGHT:[CLASS:Magical Girl|RANKS:13.0|COST:1|CLASSSKILL:Y]
SKILL:Sense Motive (Perform (Oratory))|OUTPUTORDER:40|
SKILL:Sense Motive (Perform (Sing))|OUTPUTORDER:41|
SKILL:Spellcraft|OUTPUTORDER:43|CLASSBOUGHT:[CLASS:Magical Girl|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Stealth|OUTPUTORDER:45|CLASSBOUGHT:[CLASS:Magical Girl|RANKS:13.0|COST:1|CLASSSKILL:N]
SKILL:Survival|OUTPUTORDER:46|
SKILL:Swim|OUTPUTORDER:47|
SKILL:Untrained Charisma|OUTPUTORDER:48|
SKILL:Untrained Dexterity|OUTPUTORDER:49|
SKILL:Untrained Intelligence|OUTPUTORDER:50|
SKILL:Untrained Strength|OUTPUTORDER:51|
SKILL:Untrained Wisdom|OUTPUTORDER:52|
SKILL:Untrained ~ Disable Device|OUTPUTORDER:16|
SKILL:Untrained ~ Handle Animal|OUTPUTORDER:22|
SKILL:Untrained ~ Linguistics|OUTPUTORDER:33|
SKILL:Untrained ~ Sleight of Hand|OUTPUTORDER:42|
SKILL:Untrained ~ Spellcraft|OUTPUTORDER:44|
SKILL:Untrained ~ Use Magic Device|OUTPUTORDER:53|
SKILL:Use Magic Device|OUTPUTORDER:54|CLASSBOUGHT:[CLASS:Magical Girl|RANKS:2.0|COST:1|CLASSSKILL:Y]

# Character Languages
LANGUAGE:Catfolk|LANGUAGE:Common

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Catfolk|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0
ABILITY:Ability Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:+2 Charisma|TYPE:AbilityBonus
USERPOOL:Ability Bonus|POOLPOINTS:0.0
ABILITY:Exotic Weapon Proficiency|TYPE:NORMAL|CATEGORY:FEAT|KEY:Exotic Weapon Proficiency|APPLIEDTO:Crossbow (Hand)|TYPE:Combat|DESC:You understand how to use your chosen exotic weapon in combat, and can utilize any special tricks or qualities that exotic weapon might allow.
USERPOOL:Exotic Weapon Proficiency|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Acrobatic|TYPE:General|DESC:You are skilled at leaping, jumping, and flying.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Alertness|TYPE:General.CloakedWolfBonusFeat|DESC:You often notice things that others might miss.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Deceitful|TYPE:General.CloakedWolfBonusFeat|DESC:You are skilled at deceiving others, both with the spoken word ans with physical disguises.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Impact Critical Shot|TYPE:Combat.Critical|DESC:With a series of ranged attacks, you bring your foes to their knees or force them to move.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Initiative|TYPE:Combat.SharkShamanBonus.CloakedWolfBonusFeat|DESC:Your quick reflexes allow you to react quickly to danger.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Point-Blank Shot|TYPE:Combat|DESC:You are especially accurate when making ranged attacks against close target.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Precise Shot|TYPE:Combat|DESC:You are adept at firing ranged attacks into melee.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Quicken Spell-Like Ability ~ Ability|APPLIEDTO:Magical Girl ~ Flash Move|TYPE:General|DESC:This creature can use one of its spell-like abilities with next to no effort.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Spell Penetration|TYPE:General.DragonShamanBonus|DESC:Your spells break through spell resistance more easily than most.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Uncanny Concentration|TYPE:General|DESC:You have learned to enter a deeper state when casting spells, allowing you to shrug off distractions, damage, weather effects, and even the effects of other spells.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Favored Class|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Magical Girl|TYPE:FavoredClass
USERPOOL:Favored Class|POOLPOINTS:0.0
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Hit Point|APPLIEDTO:,,,,,|TYPE:FavoredClassBonus
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Skill Rank|APPLIEDTO:Bluff,Perception,Perception,Perception,Perception,Perception,Escape Artist|TYPE:FavoredClassBonus
USERPOOL:Favored Class Bonus|POOLPOINTS:0.0
ABILITY:Human Racial Subtype|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Racial Subtype ~ None|TYPE:Universal Subtype|DESC:You have chosen no racial subtype.
USERPOOL:Human Racial Subtype|POOLPOINTS:0.0
ABILITY:Magical Girl Active Formula|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Magical Girl ~ Anti-Magic Field|APPLIEDTO:,|TYPE:SpecialQuality.Extraordinary.MagicalGirlAbility.MagicalGirlFormula.MagicalGirlActiveFormula|DESC:The magical girl specializes in shutting down other spellcasters.|DESC:If the magical girl has spell resistance, she may put up an AMF as a full-round action. The AMF will last for one minute, and is a %1 foot emanation centered on the Magical Girl. If a spell, spell-like ability, or supernatural effect is activated within the area of the Anti-Magic Field, the caster must make a caster level check against the magical girl's spell resistance. Should the caster level check fail, the ability fizzles, and is considered to have been used up. Continuing spell effects, but not magic items or supernatural abilities, must also make this check and if failed will end as if their duration had expired. This applies to the magical girl's own spell-like abilities as well; she may only freely use her abilities if they are modified by the Influent Skill formula, or else she too needs to make caster level checks against herself. Additional purchases of the AMF formula add an additional +30 foot radius of the emanation.&pipe;AMFRange
ABILITY:Magical Girl Active Formula|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Magical Girl ~ Bullet Hell|APPLIEDTO:Acid|TYPE:SpecialAttack.SpellLike.MagicalGirlAbility.MagicalGirlFormula.MagicalGirlActiveFormula|DESC:While most magical girls favour focused power on one part of one target, there is something to be said for the 'far too many attacks for sane beings to evade' philosophy. Magical girls who select Bullet Hell tend to ascribe to this philosophy, or at least like having the option open. While the term 'bullet' is used, this is solely for simplicity - a magical girl's bullets may be flying knives, fireballs, ball lightning, or almost anything else that fits into its game effects. The bullets do <b>%1</b> damage.&pipe;%CHOICE|DESC:The magical girl gains the ability to, once per round as a full-round action (reduced to a standard action if the magical girl has an active Device on hand), create a number of bullets up to her caster level. These bullets contain a total amount of damage equal to 1d6 per caster level, which the magical girl may distribute among her bullets as she likes - for instance, a 13th-level magical girl may create a single 13d6 bullet, thirteen 1d6 bullets, a 7d6 and a 6d6 bullet, three 3d6s and one 4d6, or any other allotment, so long as she does not create more bullets than her caster level, or a total amount of damage greater than 1d6 per caster level.<br/><br/>Upon having created these bullets, the magical girl may fire them all as a free action - while she may select any number of targets, each bullet cannot go beyond a range of %1 feet, and each bullet must be fired simultaneously (she may not hold half of them back to see if the first half killed the target and she may move them onto the next). Each bullet requires its own ranged touch attack to hit.<br/><br/>The magical girl's Device's enhancement bonus applies individually to each bullet, adding both to its to-hit and its damage. However, damage reduction and energy resistance also apply individually to each bullet, which sharply reduces the punch if there is any at all.<br/><br/>This formula uses more energy than most, each use reducing the amount of time the magical girl can remain transformed for that day by 1 minute.<br/><br/>Note that spell resistance applies to this formula, as do damage reduction and energy resistance or immunity as appropriate. Spell resistance only applies once to a specific magical girl's barrage per turn - if she defeats the resistance, all of her attacks get through, if she does not, none of them get through.<br/><br/>This formula may be selected multiple times. Multiple selections do not stack, she may simply select another energy type mix from the available selections. Even if purchased multiple times, she still may only fire one barrage per turn. She may, however, make each bullet be of any energy type available to her - for instance, if the above example level 13 magical girl possessed four selections of Bullet Hell for slashing, acid, fire, and lightning, she may make a 3d6 acid bullet, a 3d6 fire bullet, a 3d6 lightning bullet, and a 4d6 slashing bullet in one turn.&pipe;BulletHellRange
ABILITY:Magical Girl Active Formula|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Magical Girl ~ Deflection Barrier|APPLIEDTO:|TYPE:SpecialQuality.SpellLike.MagicalGirlAbility.MagicalGirlFormula.MagicalGirlActiveFormula|DESC:Magical girls, as a general rule, do not like getting shot at. Few people do like getting shot at, but magical girls can do something about it - namely, put up a force field to block all attacks. A magical girl who selects this formula gains a deflection bonus to AC equal to her Charisma modifier, with a maximum equal to her levels in Magical Girl.|DESC:The magical girl may, at will on her turn, grant this barrier to another creature within 100 feet - she will lose the benefits of her barrier as long as it is granted to someone else.<br/><br/>This formula may be purchased multiple times - each additional purchase doubles the amount of creatures she may enclose in her barrier to grant this deflection bonus, though they must be adjacent to either the magical girl, or another character enclosed in her barrier.<br/><br/>If those enclosed in her barrier are of a different size than the magical girl, they will count as doubling the amount of creatures enclosed for every size category larger than the magical girl, or halving the amount of creatures enclosed for every size category smaller. For instance, a Medium magical girl with three purchases of Deflection Barrier has space for four in her barrier - she may defend four Medium creatures, two Large creatures, a single Huge creature, or eight Small creatures.<br/><br/>This is a deflection bonus - if the magical girl, or any of those defended by her barrier, possesses a ring of deflection, they do not stack, only the highest bonus applies.&pipe;10+MagicalGirlLVL/2+CHA
ABILITY:Magical Girl Active Formula|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Magical Girl ~ Flash Move|TYPE:SpecialQuality.SpellLike.MagicalGirlAbility.MagicalGirlFormula.MagicalGirlActiveFormula|DESC:Magical girls, being... magical... tend not to quite be limited by mundane things such as 'distance', and some are capable of teleporting to their intended destinations.|DESC:The magical girl gains Teleport as a spell-like ability.<br/><br/>At level 16 experience with constantly using this method of transportation the spell-like ability is replaced with Greater Teleport which has no range limit and no chance of appearing off target. You may attempt to teleport to a destination based on information alone and if the information is incorrect you reappear at your original location.
USERPOOL:Magical Girl Active Formula|POOLPOINTS:0.0
ABILITY:Magical Girl Device|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Magical Girl ~ Exotic Weapon Device|TYPE:SpecialQuality.MagicalGirlDevice|DESC:An exotic weapon device.
USERPOOL:Magical Girl Device|POOLPOINTS:0.0
ABILITY:Magical Girl Formula|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Magical Girl ~ Battle Armor|TYPE:SpecialQuality.Extraordinary.MagicalGirlAbility.MagicalGirlFormula.MagicalGirlPassiveFormula|DESC:The magical girl's transformed state is extraordinarily resistant to punishment, making it very difficult for small attacks to so much as scratch her.|DESC:The magical girl, while transformed only, gains DR %1 (half her CL).&pipe;MagicalGirlLVL/2
ABILITY:Magical Girl Formula|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Magical Girl ~ Influent Skill|APPLIEDTO:Magical Girl ~ Deflection Barrier|TYPE:SpecialQuality.Extraordinary.MagicalGirlAbility.MagicalGirlFormula.MagicalGirlPassiveFormula|DESC:The magical girl is not, in fact, a magical girl - one or more of her abilities functions on some other basis than magic, whether it be ki, technological emulation, or something else.|DESC:Every time this ability is selected, choose one of the magical girl's spell-like or supernatural abilities. That ability becomes an extraordinary ability instead.
USERPOOL:Magical Girl Formula|POOLPOINTS:0.0
ABILITY:Magical Girl Passive Formula|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Magical Girl ~ Influent Skill|APPLIEDTO:Magical Girl ~ Transformation Sequence,Magical Girl ~ Bullet Hell,Magical Girl ~ Flash Move|TYPE:SpecialQuality.Extraordinary.MagicalGirlAbility.MagicalGirlFormula.MagicalGirlPassiveFormula|DESC:The magical girl is not, in fact, a magical girl - one or more of her abilities functions on some other basis than magic, whether it be ki, technological emulation, or something else.|DESC:Every time this ability is selected, choose one of the magical girl's spell-like or supernatural abilities. That ability becomes an extraordinary ability instead.
ABILITY:Magical Girl Passive Formula|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Magical Girl ~ Magical Resistance|TYPE:SpecialQuality.Extraordinary.MagicalGirlAbility.MagicalGirlFormula.MagicalGirlPassiveFormula|DESC:Having been hit many times by magic, the magical girl has finally figured out how to negate it.|DESC:The magical girl gains spell resistance equal to 10 + her magical girl level, only when transformed.
USERPOOL:Magical Girl Passive Formula|POOLPOINTS:0.0
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Arcane Temper|TYPE:Trait.BasicTrait.MagicTrait|DESC:You have quick reactions and fierce concentration. You gain a +1 trait bonus on concentration and initiative checks.
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Beneficent Touch|TYPE:Trait.BasicTrait.FactionTrait|DESC: Once per day, when you cast a spell or use a class ability that heals hit point damage, reroll any 1s that appear on the dice and take the new roll (even if it is another 1).
USERPOOL:Traits|POOLPOINTS:0.0
ABILITY:Weapon Focus|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Focus|APPLIEDTO:Crossbow (Hand)|TYPE:Combat.WeaponFocus.OracleWeaponMastery|DESC:You are especially good at using your chosen weapon.
USERPOOL:Weapon Focus|POOLPOINTS:0.0
ABILITY:Weapon Specialization|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Specialization|APPLIEDTO:Crossbow (Hand)|TYPE:Combat|DESC:You deal extra damage when using your chosen weapon.
USERPOOL:Weapon Specialization|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Battle Aspergillum|WEAPON:Bayonet|WEAPON:Blowgun|WEAPON:Boar Spear|WEAPON:Brass Knuckles|WEAPON:Cestus|WEAPON:Club|WEAPON:Crossbow (Hand)|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)]
WEAPONPROF:[WEAPON:Dagger|WEAPON:Dagger (Chain)|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gaff|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Grapple|WEAPON:Javelin|WEAPON:Longspear]
WEAPONPROF:[WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Mere Club|WEAPON:Morningstar|WEAPON:Pliers (Tooth Fairy)|WEAPON:Quarterstaff|WEAPON:Rock|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Skull]
WEAPONPROF:[WEAPON:Sling|WEAPON:Spear|WEAPON:Spear (Boar)|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Splash Weapon|WEAPON:Stake|WEAPON:Unarmed Strike|WEAPON:Underwater Crossbow (Heavy)|WEAPON:Underwater Crossbow (Light)]

# Character Equipment
MONEY:0
EQUIPNAME:Adamantine/+5 Wrist Launcher, Heavy (DEX +4)|OUTPUTORDER:2|COST:69250.0|WT:2.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Wrist Launcher (Heavy)|DATA:NAME=Adamantine/+5 Wrist Launcher, Heavy (DEX +4)$KEY=Adamantine/+5 Wrist Launcher (Heavy/DEX +4)$EQMOD=Special Ability ~ +5 ~ Weapon.Material ~ Adamantine ~ Weapon.Special Ability ~ Bonus Ability / Enhancement&pipe;DEX=+4]
EQUIPNAME:Headband of Aerial Agility (CHA) +6|OUTPUTORDER:1|COST:81000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Magical Girl Transformed Outfit|OUTPUTORDER:3|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Magical Girl ~ Transformed Outfit|DATA:NAME=Magical Girl Transformed Outfit$KEY=Magical Girl ~ Transformed Outfit]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Headband|ID:0.1.02|VALUE:Headband of Aerial Agility (CHA) +6|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.1.03|VALUE:Magical Girl Transformed Outfit|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.04|VALUE:Adamantine/+5 Wrist Launcher, Heavy (DEX +4)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses
TEMPBONUS:FEAT=Temp Bonus ~ Deflection Barrier|TBTARGET:PC|TBBONUS:COMBAT&pipe;AC&pipe;CHA&pipe;TYPE=DEFLECTION

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLBOOK:Magic Item|TYPE:4

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:0:0:1:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

