PCGVERSION:2.0

# System Information
CAMPAIGN:Pathfinder RPG Core Supplements|CAMPAIGN:Ultimate Campaign|CAMPAIGN:Champions of Purity|CAMPAIGN:Animal Archive|CAMPAIGN:Knights of the Inner Sea|CAMPAIGN:Jade Regent Player's Guide|CAMPAIGN:Magical Girl Homebrew
VERSION:6.08.00 RC8
ROLLMETHOD:2|EXPRESSION:Epic Fantasy
PURCHASEPOINTS:Y|TYPE:Epic Fantasy
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:25
POOLPOINTSAVAIL:25
GAMEMODE:Pathfinder_RPG
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Lily Nesrin
TABNAME:
PLAYERNAME:Jon
HEIGHT:64
WEIGHT:105
AGE:19
GENDER:Female
HANDED:Left
SKINCOLOR:Brown
EYECOLOR:Heterochromatic Yellow/Cyan
HAIRCOLOR:Black
HAIRSTYLE:Long
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:Blade
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:C&colon;\Users\Trash\Pictures\dnd\Lily\Lily-Nesrin-Portrait.png
PORTRAITTHUMBNAILRECT:412,223,220,220

# Character Attributes
STAT:STR|SCORE:8
STAT:DEX|SCORE:16
STAT:CON|SCORE:14
STAT:INT|SCORE:12
STAT:WIS|SCORE:10
STAT:CHA|SCORE:17
ALIGN:NG
RACE:Catfolk

# Character Class(es)
CLASS:Magical Girl|LEVEL:6|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:
CLASSABILITIESLEVEL:Magical Girl=1|HITPOINTS:8|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Magical Girl=2|HITPOINTS:5|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Magical Girl=3|HITPOINTS:5|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Magical Girl=4|HITPOINTS:5|PRESTAT:CHA=1|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Magical Girl=5|HITPOINTS:5|PRESTAT:STR=-2|PRESTAT:INT=2|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Magical Girl=6|HITPOINTS:2|SKILLSGAINED:5|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:34999
EXPERIENCETABLE:Medium

# Character Templates
TEMPLATESAPPLIED:[NAME:Creature with Class Levels]
TEMPLATESAPPLIED:[NAME:REACH_5]

# Character Region
REGION:None

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|CLASSBOUGHT:[CLASS:Magical Girl|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Acrobatics (Perform (Dance))|OUTPUTORDER:2|
SKILL:Appraise|OUTPUTORDER:3|
SKILL:Bluff|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Magical Girl|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Bluff (Perform (Act))|OUTPUTORDER:5|
SKILL:Bluff (Perform (Comedy))|OUTPUTORDER:6|
SKILL:Bluff (Perform (Sing))|OUTPUTORDER:7|
SKILL:Bluff (Perform (String Instruments))|OUTPUTORDER:8|
SKILL:Climb|OUTPUTORDER:9|
SKILL:Craft (Untrained)|OUTPUTORDER:10|
SKILL:Craft (Weapons)|OUTPUTORDER:11|CLASSBOUGHT:[CLASS:Magical Girl|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Diplomacy|OUTPUTORDER:12|CLASSBOUGHT:[CLASS:Magical Girl|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Diplomacy (Perform (Keyboard Instruments))|OUTPUTORDER:13|
SKILL:Diplomacy (Perform (Oratory))|OUTPUTORDER:14|
SKILL:Diplomacy (Perform (String Instruments))|OUTPUTORDER:15|
SKILL:Diplomacy (Perform (Wind Instruments))|OUTPUTORDER:16|
SKILL:Disguise|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Magical Girl|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Disguise (Perform (Act))|OUTPUTORDER:19|
SKILL:Escape Artist|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Magical Girl|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Fly|OUTPUTORDER:21|
SKILL:Fly (Perform (Dance))|OUTPUTORDER:22|
SKILL:Handle Animal|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Magical Girl|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Handle Animal (Perform (Percussion Instruments))|OUTPUTORDER:25|
SKILL:Handle Animal (Perform (Wind Instruments))|OUTPUTORDER:26|
SKILL:Heal|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:Magical Girl|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:28|
SKILL:Intimidate (Perform (Comedy))|OUTPUTORDER:29|
SKILL:Intimidate (Perform (Keyboard Instruments))|OUTPUTORDER:30|
SKILL:Intimidate (Perform (Percussion Instruments))|OUTPUTORDER:31|
SKILL:Knowledge (Arcana)|OUTPUTORDER:32|CLASSBOUGHT:[CLASS:Magical Girl|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Untrained)|OUTPUTORDER:33|
SKILL:Linguistics|OUTPUTORDER:34|CLASSBOUGHT:[CLASS:Magical Girl|RANKS:1.0|COST:1|CLASSSKILL:N]|ASSOCIATEDDATA:Goblin
SKILL:Perception|OUTPUTORDER:36|CLASSBOUGHT:[CLASS:Magical Girl|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Perform (Sing)|OUTPUTORDER:37|CLASSBOUGHT:[CLASS:Magical Girl|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Perform (Untrained)|OUTPUTORDER:38|
SKILL:Profession (Untrained)|OUTPUTORDER:39|
SKILL:Ride|OUTPUTORDER:40|
SKILL:Samurai Mount|OUTPUTORDER:41|
SKILL:Sense Motive|OUTPUTORDER:42|CLASSBOUGHT:[CLASS:Magical Girl|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Sense Motive (Perform (Oratory))|OUTPUTORDER:43|
SKILL:Sense Motive (Perform (Sing))|OUTPUTORDER:44|
SKILL:Spellcraft|OUTPUTORDER:46|CLASSBOUGHT:[CLASS:Magical Girl|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Stealth|OUTPUTORDER:48|
SKILL:Survival|OUTPUTORDER:49|
SKILL:Swim|OUTPUTORDER:50|
SKILL:Untrained Charisma|OUTPUTORDER:51|
SKILL:Untrained Dexterity|OUTPUTORDER:52|
SKILL:Untrained Intelligence|OUTPUTORDER:53|
SKILL:Untrained Strength|OUTPUTORDER:54|
SKILL:Untrained Wisdom|OUTPUTORDER:55|
SKILL:Untrained ~ Disable Device|OUTPUTORDER:17|
SKILL:Untrained ~ Handle Animal|OUTPUTORDER:24|
SKILL:Untrained ~ Linguistics|OUTPUTORDER:35|
SKILL:Untrained ~ Sleight of Hand|OUTPUTORDER:45|
SKILL:Untrained ~ Spellcraft|OUTPUTORDER:47|
SKILL:Untrained ~ Use Magic Device|OUTPUTORDER:56|
SKILL:Use Magic Device|OUTPUTORDER:57|CLASSBOUGHT:[CLASS:Magical Girl|RANKS:2.0|COST:1|CLASSSKILL:Y]

# Character Languages
LANGUAGE:Catfolk|LANGUAGE:Common|LANGUAGE:Goblin|LANGUAGE:Orc

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Orc|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0
ABILITY:Catfolk Racial Trait|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Catfolk ~ Clever Cat|TYPE:RacialTraits.SpecialQuality.Extraordinary.CatfolkRacialTrait.CatfolkNaturalHunter|DESC:You receive a +2 racial bonus to Bluff, Diplomacy, and Sense Motive.
ABILITY:Catfolk Racial Trait|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Catfolk ~ Climber|TYPE:CatfolkRacialTrait.CatfolkSprinter.SpecialQuality|DESC:Catfolk hunters excel at hunting prey from trees and other high vantage points. Catfolk with this racial trait possess a climb speed of 20 feet (along with the +8 racial bonus on Climb checks a climb speed affords). This racial trait replaces sprinter.
USERPOOL:Catfolk Racial Trait|POOLPOINTS:0.0
ABILITY:Exotic Weapon Proficiency|TYPE:NORMAL|CATEGORY:FEAT|KEY:Exotic Weapon Proficiency|APPLIEDTO:Crossbow (Repeating Light)|TYPE:Combat|DESC:You understand how to use your chosen exotic weapon in combat, and can utilize any special tricks or qualities that exotic weapon might allow.
USERPOOL:Exotic Weapon Proficiency|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Black Cat|TYPE:General|DESC:Bad luck befalls those who dare to cross you.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Point-Blank Shot|TYPE:Combat|DESC:You are especially accurate when making ranged attacks against close target.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Precise Shot|TYPE:Combat|DESC:You are adept at firing ranged attacks into melee.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Favored Class|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Magical Girl|TYPE:FavoredClass
USERPOOL:Favored Class|POOLPOINTS:0.0
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Hit Point|APPLIEDTO:,|TYPE:FavoredClassBonus
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Skill Rank|APPLIEDTO:Spellcraft,Acrobatics,Acrobatics,Perception|TYPE:FavoredClassBonus
USERPOOL:Favored Class Bonus|POOLPOINTS:0.0
ABILITY:Magical Girl Active Formula|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Magical Girl ~ Bullet Hell|APPLIEDTO:Acid|TYPE:SpecialAttack.SpellLike.MagicalGirlAbility.MagicalGirlFormula.MagicalGirlActiveFormula|DESC:While most magical girls favour focused power on one part of one target, there is something to be said for the 'far too many attacks for sane beings to evade' philosophy. Magical girls who select Bullet Hell tend to ascribe to this philosophy, or at least like having the option open. While the term 'bullet' is used, this is solely for simplicity - a magical girl's bullets may be flying knives, fireballs, ball lightning, or almost anything else that fits into its game effects. The bullets do <b>%1</b> damage.&pipe;%CHOICE|DESC:The magical girl gains the ability to, once per round as a full-round action (reduced to a standard action if the magical girl has an active Device on hand), create a number of bullets up to her caster level. These bullets contain a total amount of damage equal to 1d6 per caster level, which the magical girl may distribute among her bullets as she likes - for instance, a 13th-level magical girl may create a single 13d6 bullet, thirteen 1d6 bullets, a 7d6 and a 6d6 bullet, three 3d6s and one 4d6, or any other allotment, so long as she does not create more bullets than her caster level, or a total amount of damage greater than 1d6 per caster level.<br/><br/>Upon having created these bullets, the magical girl may fire them all as a free action - while she may select any number of targets, each bullet cannot go beyond a range of %1 feet, and each bullet must be fired simultaneously (she may not hold half of them back to see if the first half killed the target and she may move them onto the next). Each bullet requires its own ranged touch attack to hit.<br/><br/>The magical girl's Device's enhancement bonus applies individually to each bullet, adding both to its to-hit and its damage. However, damage reduction and energy resistance also apply individually to each bullet, which sharply reduces the punch if there is any at all.<br/><br/>This formula uses more energy than most, each use reducing the amount of time the magical girl can remain transformed for that day by 1 minute.<br/><br/>Note that spell resistance applies to this formula, as do damage reduction and energy resistance or immunity as appropriate. Spell resistance only applies once to a specific magical girl's barrage per turn - if she defeats the resistance, all of her attacks get through, if she does not, none of them get through.<br/><br/>This formula may be selected multiple times. Multiple selections do not stack, she may simply select another energy type mix from the available selections. Even if purchased multiple times, she still may only fire one barrage per turn. She may, however, make each bullet be of any energy type available to her - for instance, if the above example level 13 magical girl possessed four selections of Bullet Hell for slashing, acid, fire, and lightning, she may make a 3d6 acid bullet, a 3d6 fire bullet, a 3d6 lightning bullet, and a 4d6 slashing bullet in one turn.&pipe;BulletHellRange
ABILITY:Magical Girl Active Formula|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Magical Girl ~ Deflection Barrier|APPLIEDTO:|TYPE:SpecialQuality.SpellLike.MagicalGirlAbility.MagicalGirlFormula.MagicalGirlActiveFormula|DESC:Magical girls, as a general rule, do not like getting shot at. Few people do like getting shot at, but magical girls can do something about it - namely, put up a force field to block all attacks. A magical girl who selects this formula gains a deflection bonus to AC equal to her Charisma modifier, with a maximum equal to her levels in Magical Girl.|DESC:The magical girl may, at will on her turn, grant this barrier to another creature within 100 feet - she will lose the benefits of her barrier as long as it is granted to someone else.<br/><br/>This formula may be purchased multiple times - each additional purchase doubles the amount of creatures she may enclose in her barrier to grant this deflection bonus, though they must be adjacent to either the magical girl, or another character enclosed in her barrier.<br/><br/>If those enclosed in her barrier are of a different size than the magical girl, they will count as doubling the amount of creatures enclosed for every size category larger than the magical girl, or halving the amount of creatures enclosed for every size category smaller. For instance, a Medium magical girl with three purchases of Deflection Barrier has space for four in her barrier - she may defend four Medium creatures, two Large creatures, a single Huge creature, or eight Small creatures.<br/><br/>This is a deflection bonus - if the magical girl, or any of those defended by her barrier, possesses a ring of deflection, they do not stack, only the highest bonus applies.&pipe;10+MagicalGirlLVL/2+CHA
USERPOOL:Magical Girl Active Formula|POOLPOINTS:0.0
ABILITY:Magical Girl Device|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Magical Girl ~ Exotic Weapon Device|TYPE:SpecialQuality.MagicalGirlDevice|DESC:An exotic weapon device.
USERPOOL:Magical Girl Device|POOLPOINTS:0.0
ABILITY:Magical Girl Passive Formula|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Magical Girl ~ Physical Enhancement|APPLIEDTO:CHA|TYPE:SpecialQuality.Extraordinary.MagicalGirlAbility.MagicalGirlFormula.MagicalGirlPassiveFormula|DESC:The magical girl's body is heavily enhanced by the magic flowing through it, making her stronger, faster, tougher, smarter, more aware, more confident and able to perform feats that she honestly shouldn't be capable of.|DESC:The magical girl, while transformed, gains a +4 inherent bonus to any one ability score for each assignment of this formula, which must be chosen when this formula is assigned. (If Constitution is increased, her hit points increase to match her new Con score, like a barbarian's rage. Also like a barbarian's rage, these hit points go away when she detransforms, and are not lost first the way temporary hit points are.)
USERPOOL:Magical Girl Passive Formula|POOLPOINTS:0.0
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Hero Worship (Ameiko)|TYPE:Trait.CampaignTrait.Ameiko|DESC:Everyone in town seems to admire Ameiko and Shalelu -they're heroes, after all, and played key roles in the recent troubles that plagued Sandpoint. You, though, take this admiration to a new level - you practically worship Ameiko. This could be because you saw her perform a particularly impressive act of bravery at some point in the past, or maybe she just happened to give you the exact right words of encouragement or a kind gift at some point a few years ago when you were young and impressionable. In any case, you've done your best to emulate Ameiko's talents at spellcasting. You gain a +2 bonus on concentration checks. In addition, you gain a +1 trait bonus on all attack rolls against foes that threaten your hero.
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Desperate Resolve|TYPE:Trait.BasicTrait.MagicTrait|DESC:You are adept at casting spells even in the most precarious situations. You gain a +1 trait bonus on concentration checks. This trait bonus increases to +4 when you are grappled, pinned, in violent weather, or entangled.
USERPOOL:Traits|POOLPOINTS:0.0
ABILITY:Weapon Focus|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Focus|APPLIEDTO:Crossbow (Repeating Light)|TYPE:Combat.WeaponFocus.OracleWeaponMastery|DESC:You are especially good at using your chosen weapon.
USERPOOL:Weapon Focus|POOLPOINTS:0.0
ABILITY:Weapon Specialization|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Specialization|APPLIEDTO:Crossbow (Repeating Light)|TYPE:Combat|DESC:You deal extra damage when using your chosen weapon.
USERPOOL:Weapon Specialization|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Battle Aspergillum|WEAPON:Bayonet|WEAPON:Blowgun|WEAPON:Boar Spear|WEAPON:Brass Knuckles|WEAPON:Cestus|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Crossbow (Repeating Light)]
WEAPONPROF:[WEAPON:Dagger|WEAPON:Dagger (Chain)|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gaff|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Grapple|WEAPON:Javelin|WEAPON:Longspear]
WEAPONPROF:[WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Mere Club|WEAPON:Morningstar|WEAPON:Pliers (Tooth Fairy)|WEAPON:Quarterstaff|WEAPON:Rock|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Skull]
WEAPONPROF:[WEAPON:Sling|WEAPON:Spear|WEAPON:Spear (Boar)|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Splash Weapon|WEAPON:Stake|WEAPON:Unarmed Strike|WEAPON:Underwater Crossbow (Heavy)|WEAPON:Underwater Crossbow (Light)]

# Character Equipment
MONEY:1.00
EQUIPNAME:+2 Assault Rifle (Ironwood/Glamered)|OUTPUTORDER:1|COST:12550.0|WT:6.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Repeating Light Crossbow (Base)|DATA:NAME=+2 Assault Rifle (Ironwood/Glamered)$EQMOD=Special Ability ~ Glamered ~ Weapon.Material ~ Ironwood.Special Ability ~ +2 ~ Weapon$SPROP=(+2 Repeating Light Crossbow (Ironwood/Glamered))]
EQUIPNAME:Bolts, Crossbow (10)|OUTPUTORDER:5|COST:0.1|WT:0.1|QUANTITY:10.0|NOTE:|CUSTOMIZATION:[BASEITEM:Bolt (Base)|DATA:NAME=Bolts, Crossbow (10)$KEY=Bolts (Crossbow/10)$EQMOD=Material ~ Steel.Material ~ Wood]
EQUIPNAME:Boots (CHA +2)|OUTPUTORDER:4|COST:4000.0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Boots|DATA:NAME=Boots (CHA +2)$EQMOD=Special Ability ~ Bonus Ability / Enhancement&pipe;CHA=+2]
EQUIPNAME:Magical Girl Clothes|OUTPUTORDER:2|COST:0.1|WT:2.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Outfit (Peasant's)|DATA:NAME=Magical Girl Clothes$SPROP=(Peasant's Outfit)]
EQUIPNAME:Magical Girl Transformed Outfit|OUTPUTORDER:3|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Magical Girl ~ Transformed Outfit|DATA:NAME=Magical Girl Transformed Outfit$KEY=Magical Girl ~ Transformed Outfit]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Feet|ID:0.1.04|VALUE:Boots (CHA +2)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.05|VALUE:Magical Girl Clothes|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.06|VALUE:Bolts, Crossbow (10)|QUANTITY:10.0|USETEMPMODS:Y
EQUIPSET:Both Hands|ID:0.1.07|VALUE:+2 Assault Rifle (Ironwood/Glamered)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.1.08|VALUE:Magical Girl Transformed Outfit|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses
TEMPBONUS:FEAT=Temp Bonus ~ Deflection Barrier|TBTARGET:PC|TBBONUS:COMBAT&pipe;AC&pipe;MIN(CHA,MAGICALGIRLLVL)&pipe;TYPE=DEFLECTION

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:0:0:1:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:REGION

